{
  "name": "01_Gerador_Certificado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node tt.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fastify": "^3.17.0",
    "fastify-file-upload": "^3.0.0",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "puppeteer": "^10.0.0",
    "puppeteer-core": "^10.0.0"
  }
}
